/******************** (C) SUN 2012 嵌入式开发工作室 ********************
 * 文件名  ：led.c
 * 描述    ：led 应用函数库
 *          
 * 实验平台：C51-600开发板
 * 硬件连接：-----------------
 *          |         |
 *          |         |
 *          |         |
 *          |            |
 *           ----------------- 
 * 库版本  ：
 *
 * 作者    ：sun20120214																										  
 * 博客    ：
**********************************************************************************/
//#include "AT89X52.h"
#include "led.h"


/*
 * 函数名：LED_ALLOFF
 * 描述  ：配置LED用到的I/O口
 * 输入  ：无
 * 输出  ：无
 *
void LED_ALLOFF(void)
{

             DATATX_LED = 1;
             TX_LED = 1;
             RX_LED = 1;
             LED4 = 1;

	 // turn off all led
}

/*************************************************************/


/******************* (C) SUN 2012 嵌入式开发工作室 *****END OF FILE****/
